(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-linux
  ´ 26
  [ 27
  ç 39
  ~ 40
  ' 41
  ] 43
  ; 53
  \ 86
  / 89
)

(defsrc
  caps a s d f j k l ç
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps-mod (tap-hold 100 100 Backspace Backspace)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ç (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @caps-mod @a @s @d @f @j @k @l @ç
)
